<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Fashion Star</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karina Paixão">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icone.png">

    <script src="./js/script.js"></script>

</head>

<body>
    <header>

        <h1 id="titulodaloja"> Fashion Star</h1>
        <nav>

            <a href="./index.html">
                <h1>Início</h1>
            </a>
            <a href="./camiseta.html">
                <h1>Camisetas</h1>
            </a>
            <a href="#">
                <h1>Blusas</h1>
            </a>
            <a href="./jaquetas.html">
                <h1>Jaquetas</h1>
            </a>
            <a href="./vestidos.html">
                <h1>Vestidos</h1>
            </a>
            <a href="./saias.html">
                <h1>Saias</h1>
            </a>
            <a href="./shorts.html">
                <h1>Shorts</h1>
            </a>

        </nav>

        <img id="imagemlogo" src="./img/imagem4.jpg" alt="ERRO">
    </header>
    <input type="text" placeholder="Buscar produtos">
    <div class="roupasavenda">
        <div class="produto">
            <img src="./img/cropeed e blusas/croppedborboleta.jpg" alt="ERRO">
            <h1>Cropped Borboleta</h1>
            <h2>R$49,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/cropeed e blusas/croppedbranco.jpg" alt="ERRO">
            <h1>Cropped Branco</h1>
            <h2>R$39,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/cropeed e blusas/croppedcolorido.jpg" alt="ERRO">
            <h1>Cropped Colorido</h1>
            <h2>R$69,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/cropeed e blusas/croppedpreto.jpg" alt="ERRO">
            <h1>Cropped Preto</h1>
            <h2>R$35,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/cropeed e blusas/croppedvermelho.jpg" alt="ERRO">
            <h1>Cropped Vermelho</h1>
            <h2>R$75,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/cropeed e blusas/topfaixaborboleta.jpg" alt="ERRO">
            <h1>Top Faixa</h1>
            <h2>R$45,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/jaquetas e moletons/blusacroppedlove.jpg" alt="ERRO">
            <h1>Blusa Cropped Love</h1>
            <h2>R$75,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <div class="produto">
            <img src="./img/jaquetas e moletons/blusacroppedstranger.jpg" alt="ERRO">
            <h1>Blusa Cropped Stranger</h1>
            <h2>R$99,99</h2>
            <input type="Number" placeholder="Qtd">
            <button>COMPRAR</button>
        </div>
        <
    </div>
    <footer>

        <p>© Copyright Fashion Star Todos os direitos reservados.</p>

        <div>
            Designed by
            <a href="https://github.com/karinapaixao" target="_blank">@Karinapaixa0</a>
        </div>

    </footer>
</body>

</html>